<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deepanshu's Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="nav">

        <div class="logo">
            <h1>DD</h1>
        </div>

        <ul class="list">
            <li><a href="#home">HOME</a></li>
            <li><a href="#abouts">ABOUT</a></li>
             <li><a href="#edu">EDUCATION</a></li>
             <li><a href="#pro">PROJECTS</a></li>
             <li><a href="#cer">CERTIFICATE</a></li>
            <li><a href="#con">CONTACT</a></li>
            
        </ul>

    </nav>

<section class="hero" id="home">        
    <div class="image">
        <img src="asset/DPNew.png" alt="profile picture">
    </div>
    <div class="name">
        <h1>Hello I'm Deepanshu Dhakad</h1>
        <h2>Mern Stack Developer</h2>
    </div>
    </section>

<section class="about" id="abouts">

    <!-- LEFT SIDE -->
    <div class="about-left">

        <h1>WHO I AM ?</h1>

        <h2>
            I'M Deepanshu Dhakad, a MERN Stack Developer
        </h2>

        <p>
        Hello! I'm Deepanshu Dhakad, a third-year B.Tech CSE student and an aspiring MERN Stack Developer. I am passionate about 
        web development and enjoy learning new technologies to improve my skills. Currently, I am learning MongoDB, Express.js, 
        React.js, and Node.js, and building projects to gain practical experience. I am always eager to learn, grow, and create 
        user-friendly web applications.
        </p>

    </div>

    <!-- RIGHT SIDE -->
    <div class="about-right">

        <div class="skill-box">

            <div class="skill-text">
                <span>HTML</span>
                <span>70%</span>
            </div>

            <div class="progress">
                <div class="html"></div>
            </div>

        </div>

        <div class="skill-box">

            <div class="skill-text">
                <span>CSS</span>
                <span>50%</span>
            </div>

            <div class="progress">
                <div class="css"></div>
            </div>

        </div>

        <div class="skill-box">

            <div class="skill-text">
                <span>JAVASCRIPT</span>
                <span>30%</span>
            </div>

            <div class="progress">
                <div class="javascript"></div>
            </div>

        </div>
        

    </div>

</section>

<section class="education" id="edu">

    <h1>EDUCATION</h1>

    <div class="timeline">

        <div class="timeline-item">
            <div class="circle"></div>

            <div class="content">
                <h2>B.Tech CSE</h2>
                <h3>Poornima University</h3>
                <p>Jaipur,Rajasthan</p>
                <p>2023 - Present</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="circle"></div>

            <div class="content">
                <h2>12th Class</h2>
                <h3>Bhuvnesh Bal Vidyalaya</h3>
                <p>Kota,Rajasthan</p>
                <p>2023</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="circle"></div>

            <div class="content">
                <h2>10th Class</h2>
                <h3>Bhuvnesh Bal Vidyalaya</h3>
                <p>Kota,Rajasthan</p>
                <p>2021</p>
            </div>
        </div>

    </div> 

</section>
<section class="project" id="pro">
    <h1>CHECK OUT MY PROJECTS</h1>
  <div class="project-container">

    <div class="card">
        <h2>PERSONAL PORTFOLIO</h2>
        
        <img src="/portfolio/asset/project1 (1).png" alt="portfolio image">
        <p>My personal portfolio website built using react.</p>
        <a href="https://deepanshuworld.xyz" target="_blank" class="card"></a>
    </div>
    
    <div class="card">
        <h2>CAR RENTALS</h2>
         <img src="/portfolio/asset/project2.png" alt="car rentals">
           <p>A car rental website project currently in progress.</p>
           <a href="#">IN PROGRESS 🚀</a>
     
   </div>

    <div class="card">
        <h2>PORTFOLIO 2</h2>
         <img src="/portfolio/asset/project4.png" alt="portfolio">
        <p>Second portfolio website currently in progress.</p>
        <a href="#">IN PROGRESS 🚀</a>

        
    </div>

  </div>
</section>

</body>
</html>